VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID_ID="68bda20c001870b4208b"
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_PROJECT_NAME="Mega_Blog_Project"


